; Note: These values are supplied in brewpi.py.  Uncomment and change only
; if you know what you are doing.

[Manager]
; True if temperatures should be recorded in Fahrenheit. False if in Celsius.
; Default: According to controller/web settings
; TempInF: True

; Bluetooth device id. Only change this if you are having connection problems.
; Default: 0
; DeviceID: 0

; Record values over a period in order to average/median the numbers. This is
; used to smooth noise.
; Default: 5 mins (300 seconds)
; AvgWindow: 300

; Use a median filter over the average period. The window will be applied
; multiple times. Generally the brewometer generates about 1.3 values every
; second. So for 300 seconds, you will end up with a set of 360-380 values.
; Setting the window to < 360, will then give you a moving average like
; function. Setting the window to >380 will disable this and use a median
; filter across the whole set. This means that changes in temp/gravity will
; take ~2.5 mins to be observed.
; Default: 10000
; MedWindow: 10000
